[tox]
envlist = py310, py311, py312, py313
isolated_build = true

[testenv:lint]
runner = uv-venv-lock-runner
description = dev environment
extras =
    dev
commands =
    uv run ruff check --fix

[testenv:ty]
runner = uv-venv-lock-runner
description = dev environment
extras =
    dev
commands =
    uv run ty check

[testenv:dev]
runner = uv-venv-lock-runner
description = dev environment
extras =
    dev
commands =
    uv run pytest --cov --cov-branch --cov-report=xml